!! Charger le code des chapitres

Ce chapitre contient les expressions pour charger le code de chacuns des chapitres afin de vous permettre de ne pas être bloqués.

!!! Chapitre : Modèle 
Vous pouvez charger la correction de la semaine précédente en exécutant le code suivant :

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week1solution;
    configuration: 'TinyBlog';
    load
]]]

Vous pouvez ouvrir un browser de code sur la classe ==TBPost==.
Maintenant que vous avez la correction, vous pouvez compléter le code de votre application TinyBlog si nécessaire.

!!! Chapitre : Extension du modèle et tests unitaires

Vous pouvez charger la correction de la semaine précédente en exécutant le code suivant:

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week2solution;
    configuration: 'TinyBlog';
    load
]]]

Après le chargement d'un package, il est recommandé d'exécuter les tests unitaires qu'il contient afin de vérifier le bon fonctionnement du code chargé.
Pour cela, vous pouvez lancer l'outil TestRunner (World menu > Test Runner), chercher le package TinyBlog-Tests et lancer tous les tests unitaires de la classe ==TBBlogTest== en cliquant sur le bouton "Run Selected". Tous les tests doivent être verts. Une alternative est de presser l'icone verte qui se situe à coté de la class ==TBBlogTest==. 

Ouvrez maintenant un browser de code pour regarder le code des classes ==TBBlog== et ==TBBlogTest== et compléter votre propre code si nécessaire.
Avant de poursuivre, n'oubliez pas de committer une nouvelle version dans votre dépôt sur Smalltalkhub ou SS3 si vous avez modifié votre application. 


!!! Chapitre : Persistance des données de TinyBlog avec Voyage et Mongo

Vous pouvez charger la correction de la semaine précédente en exécutant le code suivant:

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week3solution;
    configuration: 'TinyBlog';
    load
]]]

Exécutez les tests.

!!! Chapitre : Commencer avec Seaside


Vous pouvez charger la correction de la semaine précédente en exécutant le code suivant:

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week4solution;
    configuration: 'TinyBlog';
    load
]]]

Pour tester le code, vous devez lancer le serveur HTTP pour Seaside:

[[[
ZnZincServerAdaptor startOn: 8080.
]]]

Ouvrez votre browser sur ==http://localhost:8080/TinyBlog==


!!! Chapitre : Des composants web pour TinyBlog

Vous pouvez charger l'application complète TinyBlog en exécutant :

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week5solution;
    configuration: 'TinyBlog';
    load
]]]

Pour tester le code, vous devez lancer le serveur HTTP pour Seaside:

[[[
ZnZincServerAdaptor startOn: 8080.
]]]

Si vous avez besoin de créer quelques posts initiaux:

[[[
TBBlog reset ; createDemoPosts
]]]

Stef: J'en suis ici!


!!! Chapitre : Authentification


Vous pouvez charger l'application complète TinyBlog en exécutant :

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week6solution;
    configuration: 'TinyBlog';
    load
]]]



!!! Chapitre : Interface Web d'administration pour TinyBlog



Vous pouvez charger l'application complète TinyBlog en exécutant :

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week6solution;
    configuration: 'TinyBlog';
    load
]]]

Pour tester le code, vous devez lancer le serveur HTTP pour Seaside:

[[[
ZnZincServerAdaptor startOn: 8080.
]]]

Si vous avez besoin de créer quelques posts initiaux:

[[[
TBBlog reset ; createDemoPosts
]]]

Complétez ou terminez ""votre"" application et commitez votre code dans votre dépôt sur Smalltalkhub.

!!! Chapitre : Une Interface Web avec Teapot pour TinyBlog

Vous pouvez charger la correction de la semaine précédente en exécutant le code suivant:

[[[
Metacello new
    smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
    version: #week3solution;
    configuration: 'TinyBlog';
    load
]]]

Assurez vous que votre serveur Teapot est bien stoppé.
[[[
	TBTeapotWebApp stop
]]]
%Puis, testez le code en exécutant:
%[[[
%	TBTeapotWebApp start
%]]]
% Attention, vérifiez d'abord que votre propre serveur HTTP ne soit pas déjà lancé sur le port 8081.
