!! Déploiement de TinyBlog

!!! Déployer dans le cloud
Maintenant que vous avez développé votre application web TinyBlog, nous allons voir comment la déployer sur un serveur dans le cloud.
Si vous souhaitez déployer votre application sur un serveur que vous administrez, nous conseillons la lecture du dernier chapitre du livre "Enterprise Pharo: a Web Perspective" (*http://books.pharo.org*).
Dans la suite, nous détaillons une solution plus simple fournie par PharoCloud.

!!!Hébergement sur PharoCloud

PharoCloud est un hébergeur dédié aux applications Pharo et qui offre la possibilité de tester gratuitement ses services (ephemeric cloud subscription).

Préparer son compte PharoCloud :

- créer un compte sur *http://pharocloud.com*
- activer son compte
- se connecter
- activer "Ephemeric Cloud" afin d'obtenir un identifiant (""API User ID"") et un mot de passe (""API Auth Token"")
- clicker sur "Open Cloud Client" et identifiez-vous avec les identifiants ci-dessus
- une fois connecté, vous devez obtenir une page web permettant d'uploader un fichier archive (zip) contenant un fichier image Pharo et son fichier changes

!!!Préparation de l'image Pharo pour PharoCloud

Télécharger une image PharoWeb neuve *http://files.pharo.org/mooc/image/PharoWeb-50.zip*.
Lancer cette image avec la VM correspondante et nous allons maintenant la configurer.

Commençons par configurer Seaside en enlevant les applications de démonstration et les outils de développement :

[[[
"Seaside Deployment configuration"
WAAdmin clearAll.
WAAdmin applicationDefaults removeParent: WADevelopmentConfiguration instance.
WAFileHandler default: WAFileHandler new.
WAFileHandler default
    preferenceAt: #fileHandlerListingClass
    put: WAHtmlFileHandlerListing.
WAAdmin defaultDispatcher
    register: WAFileHandler default
    at: 'files'.
]]]

Chargeons maintenant l'application TinyBlog.
Pour charger l'application corrigée vous pouvez utiliser :

[[[
"Load TinyBlog"
Gofer new
   smalltalkhubUser: 'PharoMooc' project: 'TinyBlog';
   package: 'ConfigurationOfTinyBlog';
   load.
#ConfigurationOfTinyBlog asClass loadFinalApp.

"Create Demo posts if needed"
#TBBlog asClass createDemoPosts.
]]]

Mais vous pouvez aussi charger ""votre"" application TinyBlog depuis votre dépôt sur Smalltalkhub. Par exemple :

[[[
"Load TinyBlog"
Gofer new
   smalltalkhubUser: 'XXXX' project: 'TinyBlog';
   package: 'TinyBlog';
   load.

"Create Demo posts if needed"
#TBBlog asClass createDemoPosts.
]]]

Indiquons maintenant à Seaside que l'application par défaut est TinyBlog et lançons le serveur HTTP.

[[[
"Tell Seaside to use TinyBlog as default app"
WADispatcher default defaultName: 'TinyBlog'.

"Register TinyBlog on Seaside"
#TBApplicationRootComponent asClass initialize.
]]]

Lancer Seaside :

[[[
	"Start HTTP server"
	ZnZincServerAdaptor startOn: 8080.
]]]

Sauvegarder maintenant votre image Pharo (Menu World > save) et tester en local dans votre navigateur via l'URL *http://localhost:8080*.

!!!Déploiement manuel sur Ephemeric Cloud de PharoCloud

Créer une archive (fichier zip) contenant les deux fichiers : ==PharoWeb.image== et ==PharoWeb.changes==.

Glisser/déposer ce fichier zip sur le Ephemeric Cloud de Pharo cloud et activer cette image (bouton play) comme indiqué sur la figure *@activeEphemerics*.

+Administration des images Pharo sur Ephemeric Cloud.>file://figures/ActiveEphemerics.png|width=85|label=activeEphemerics+

En cliquant sur l'URL publique fournie vous voir s'afficher votre application TinyBlog comme sur la figure *@tinyBlogOnPharoCloud*.

+Votre application TinyBlog sur PharoCloud.>file://figures/TinyBlogOnPharoCloud.png|width=85|label=tinyBlogOnPharoCloud+

!!!Déploiement automatique sur Ephemeric Cloud de PharoCloud 

Plutôt que faire une archive zip et utiliser son navigateur, la documentation de PharoCloud (*http://docs.swarm.pharocloud.com/*) indique comment déployer directement son image Pharo en exécutant le code suivant (attention, c'est un peu long le temps que l'image soit transférée sur PharoCloud) :

[[[
|client EPHUSER EPHTOKEN| 

Metacello new 	
	smalltalkhubUser: 'mikefilonov' project: 'EphemericCloudAPI';
	configuration: 'EphemericCloudAPI';
	load.

ephUser :='<REST API UserID>'.
ephToken :='<REST API Token>'.
client := EphemericCloudClient userID: EPHUSER authToken: EPHTOKEN. 
	(client publishSelfAs: 'glimpse') 
		ifTrue:[ZnZincServerAdaptor startOn: 8080] 
		ifFalse: [ client lastPublishedInstance hostname ]
]]]

% Local Variables:
% compile-command: "cd .. && ./compile.sh --to='latex' Exercises/Exo-W6-TinyBlog-Deployment-FR.pillar"
% End:
