
[DONE] Fix PharoWeb on CI

[DONE] CI automatically push PharoWeb-50.zip and PharoWeb-61.zip to OVH (scp)
[TODO]	but why isn't it immediate?
			cf dates
			http://files.pharo.org/mooc/image/PharoWeb-50.zip
			accesible from the http://mooc.pharo.org page

[DONE]  bash scripts in TinyBlogImages5 to load TinyBlog solutions
		  Example :
		  cd TinyBlogImages5
		  ./loadAllSolutions.sh
		  => produces 1 image per solution

[NOT WORKING] bash scripts in TinyBlogImages6 creating TinyBlog solution images in PharoWeb6


- Tester PharoCloud

- Postmark email 



- Chap installation Pharo 61.


- Mongo3 + docker
docker run --name mongo -p 27017:27017 -d mongo
robot3T on localhost:27017

